# CusroMVC

./: CursoMVC.sln  README.md  dbo.Categorias.data.sql
CursoMVC/: CursoMVC.csproj  Startup.cs
CursoMVC/Migrations/: 20200702042434_InitialCreate.Designer.cs  20200702043622_TabelaProduto.Designer.cs
CursoMVC/Models/: Categoria.cs  Context.cs  Produto.cs
CursoMVC/Properties/PublishProfiles/: alessandrop76 - FTP.pubxml  alessandrop76 - Web Deploy.pubxml
CursoMVC/Views/Categorias/: Create.cshtml  Index.cshtml
CursoMVC/Views/Home/: Index.cshtml
CursoMVC/Views/Produtos/: Create.cshtml  Edit.cshtml  Index.cshtml
CursoMVC/Views/Shared/: _Layout.cshtml
CursoTest/: CursoTest.csproj  UnitTest1.cs
CusroAPI/: CusroAPI.csproj  Program.cs  Startup.cs
CusroAPI/Controllers/: CategoriasController.cs  ProdutosController.cs
publish/: web.config
